# Android-MVP

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/stillfly/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stillfly/androidmvp/: MainActivity.java
app/src/test/java/com/stillfly/androidmvp/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/stillfly/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/stillfly/mvplibrary/base/activity/: BaseActivity.java  BaseMVPActivity.java  BaseRxActivity.java
mvplibrary/src/main/java/com/stillfly/mvplibrary/base/event/: IBroadcastReg.java
mvplibrary/src/main/java/com/stillfly/mvplibrary/base/fragment/: BaseFragment.java  BaseMVPFragment.java  BaseMVPLazyFragment.java  BaseRxFragment.java  BaseRxLazyFragment.java
mvplibrary/src/main/java/com/stillfly/mvplibrary/base/http/: APIException.java  BaseHttpResult.java  HttpConstant.java  HttpUtils.java  ResponseTransform.java  RetrofitService.java
mvplibrary/src/main/java/com/stillfly/mvplibrary/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mvplibrary/src/main/java/com/stillfly/mvplibrary/base/recyclerview/: BaseRecyclerViewHolder.java
mvplibrary/src/main/java/com/stillfly/mvplibrary/base/scheduler/: ISchedulersProvider.java  SchedulerProvider.java
mvplibrary/src/main/java/com/stillfly/mvplibrary/utils/: CommonLoger.java
mvplibrary/src/test/java/com/stillfly/mvplibrary/: ExampleUnitTest.java
